0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/view/user/login HTTP/1.1" 200 10474 http-bio-80-exec-1 1100
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/css/main.css HTTP/1.1" 200 6820 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/js/my.js HTTP/1.1" 200 703 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/images/cart.gif HTTP/1.1" 200 671 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/images/loginbutton.gif HTTP/1.1" 200 457 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/images/loginline.gif HTTP/1.1" 200 132 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/images/logo.png HTTP/1.1" 200 4266 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/images/logintitle.gif HTTP/1.1" 200 2259 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/images/signupbutton.gif HTTP/1.1" 200 1530 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/images/serchbutton.gif HTTP/1.1" 200 753 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "GET /ssm/static/images/loginbg.gif HTTP/1.1" 200 4386 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:53:03 +0800] "POST /ssm/category/ajaxFindCategorys HTTP/1.1" 200 333 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:56 +0800] "POST /ssm/user/checkUname HTTP/1.1" 200 22 http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:59 +0800] "POST /ssm/user/login HTTP/1.1" 200 6925 http-bio-80-exec-2 375
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:59 +0800] "GET /ssm/static/js/my.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:59 +0800] "GET /ssm/static/ad/index_ad.jpg HTTP/1.1" 200 157825 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:59 +0800] "POST /ssm/category/ajaxFindCategorys HTTP/1.1" 200 333 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:59 +0800] "GET /ssm/static/images/billboard.gif HTTP/1.1" 200 3806 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:59 +0800] "GET /ssm/static/bookcover/travelbook.jpg HTTP/1.1" 200 47666 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:59 +0800] "POST /ssm/user/showNews HTTP/1.1" 200 1432 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:13:59 +0800] "GET /ssm/static/bookcover/java2.jpg HTTP/1.1" 200 39873 http-bio-80-exec-10 98
